<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoIp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-wV-Ve3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-nT-puC" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GA0-QA-DAw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ip address like 24.48.0.1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKy-wD-aUU">
                                <rect key="frame" x="8" y="64" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-tu-vkM">
                                <rect key="frame" x="345" y="65.5" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-bu-3d4">
                                <rect key="frame" x="8" y="811.5" width="398" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-ZP-GCB">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISP:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-NX-371">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IGE-ZP-GCB" firstAttribute="top" secondItem="wmW-bu-3d4" secondAttribute="top" id="3KS-aP-B1r"/>
                                    <constraint firstAttribute="trailing" secondItem="IGE-ZP-GCB" secondAttribute="trailing" id="44F-gV-cJd"/>
                                    <constraint firstAttribute="bottom" secondItem="IGE-ZP-GCB" secondAttribute="bottom" id="LTh-0B-7p4"/>
                                    <constraint firstItem="IGE-ZP-GCB" firstAttribute="leading" secondItem="wmW-bu-3d4" secondAttribute="leading" id="YHS-xW-boW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDi-wV-Ve3" secondAttribute="bottom" id="06L-qh-nCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wmW-bu-3d4" secondAttribute="bottom" constant="30" id="3rp-J3-7BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmW-bu-3d4" secondAttribute="trailing" constant="8" id="CdQ-8A-ACC"/>
                            <constraint firstItem="j2k-tu-vkM" firstAttribute="leading" secondItem="IKy-wD-aUU" secondAttribute="trailing" constant="8" id="M3E-My-6xp"/>
                            <constraint firstItem="j2k-tu-vkM" firstAttribute="centerY" secondItem="IKy-wD-aUU" secondAttribute="centerY" id="McI-oE-TQw"/>
                            <constraint firstItem="2BA-nT-puC" firstAttribute="top" secondItem="FDi-wV-Ve3" secondAttribute="top" id="TCw-xp-iQI"/>
                            <constraint firstItem="IKy-wD-aUU" firstAttribute="leading" secondItem="FDi-wV-Ve3" secondAttribute="leading" constant="8" id="UFQ-D4-oQq"/>
                            <constraint firstItem="wmW-bu-3d4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bqp-y8-uas"/>
                            <constraint firstItem="2BA-nT-puC" firstAttribute="leading" secondItem="FDi-wV-Ve3" secondAttribute="leading" id="d0r-kM-quR"/>
                            <constraint firstItem="FDi-wV-Ve3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kEw-Hz-SgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDi-wV-Ve3" secondAttribute="trailing" id="nOI-T6-sqe"/>
                            <constraint firstItem="j2k-tu-vkM" firstAttribute="trailing" secondItem="FDi-wV-Ve3" secondAttribute="trailing" id="qa5-Zq-0fN"/>
                            <constraint firstItem="2BA-nT-puC" firstAttribute="trailing" secondItem="FDi-wV-Ve3" secondAttribute="trailing" id="ut9-Hh-FQT"/>
                            <constraint firstItem="IKy-wD-aUU" firstAttribute="top" secondItem="FDi-wV-Ve3" secondAttribute="top" constant="20" id="v28-sy-0Kv"/>
                            <constraint firstItem="FDi-wV-Ve3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wzK-Xp-8Ue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FDi-wV-Ve3" id="D3j-ja-atQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
